WEB_PORT=":1323"

DB_USERNAME=root
DB_PASSWORD=insan1601
DB_HOST=localhost
DB_PORT=3306
DB_NAME=olshop

SECRET_KEY=DOP7w8GiTqHvGtW3eIm2VkusJYgcQYuGWhdQCmTwaKYLAk91uuVzCD990zV5JIDTQnngqIgnXKKuPA62gLlG9ytexR4Oq8TTuzbsQLG0DzWbU99J5ALViQBUPrid49G8mZ68SlGxvI0jHoTPE3ZPsliGHZZiosivsTpTe1azFUY2W9KzeGAB8WEFMcRWygu4uFnx0AM28T6zUex9kOj3ruZRuOK0yZqHWJOmxBbtsCbJagzH9FrukA6BmdIuiG4Wdzv7or3NvG36NmQWt8JHoPzXsMYCCOSDjdyR8ps40t4T39WcynCgTJ6NIZB9MqJNJixoLBDFyFhQHcylZcu7cbhZM5vi4hSzfQrUReKrPcjCFcPIt35wUszIudUyJJrE9aFaxxXpG0r24MbAHXgidgbZLjgQ0f5yQy0PkNuXrUCqbrpY2BYjsfnwc7Uy0WPPZbwGfivdtuP6s7NaKJUFUyUW2IJxjMkTwT5ENUOxTfyFjxJ2YqAJ84flG9gOyrq6FVmGWlVOVT6lvPg7uYySe8vqDVT3hqVymFc235KUvjlhZ3x0xHS2Pe5XqP9KKHnBBMtHzYEi9NC3zSiiWJfDq7inHF3668TU2UT2kNnlfy6x7qi3i6ZV8brsLoNNCo9mo0afygIAR7Z57M3Khfra7349v4HTtrr7ZZWmQ6mXSFnQGzkU9Ou0TR7xuvdi7LA9rkGwn5O1A48kyQuqUVC3S4OKRTJqIe7p
EXP_JWT=15